# Application
NODE_ENV=production
PORT=3001


# DB
DATABASE_URL=postgres://default:****s.neon.tech:5432/verceldb?sslmode=require

# Storage
STORAGE_SERVICE=vercel_blob
# Vercel Blob
VERCEL_BLOB_TOKEN=vercel_blob_***
VERCEL_BLOB_BASE_URL=https://***

# Auth
ENABLE_JWT_GUARD=true
ENABLE_RESOURCE_GUARD=true
# JWT
JWT_SECRET=kOdG-weqULOSxWFe-HtOZRIOoTu9VVJBFfKnAXdNCSA=
JWT_EXPIRES_IN='1h'

# Cache
CACHE_SERVICE=vercel_kv

# Vercel KV
KV_URL="redis://default:***"
KV_REST_API_URL="https://****.upstash.io"
KV_REST_API_TOKEN="A***"
KV_REST_API_READ_ONLY_TOKEN="AnaHAAIgcDH5A5MvTFKm4****"
